VUE_APP_MORALIS_APPID="ERrgHBp73tgLRTUmLPKTsZQYtbyM1v7A6Y6LHN49"
VUE_APP_MORALIS_KEY="W6BbWsmyNQ6hYNwaaRv3VsMsTHOWCk53l61Ungd4"
VUE_APP_MORALIS_SERVER_URL="https://ucfacmjtzrig.usemoralis.com:2053/server"
VUE_APP_MASTER_CHEF_ADDRESS=0x520Ec271803475EfA9f6A3e2EeC6Ea8b8629b6e2
VUE_APP_STAR_TOKEN_ADDRESS=0x1E0f334468226640b0ea76e8dEf87a70012eCcA4
VUE_APP_REWARD_LOCKER_ADDRESS=0xf6d838fDfEcC7153313e080Fb764570302015010
VUE_APP_MATIC_TOKEN_ADDRESS=0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
